{
  "name": "chalk",
  "version": "0.0.0",
  "description": "Chalk — an AI math teacher",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^4.1.9",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "@retrofit-ui/core": "^0.2.0",
    "@retrofit-ui/spa-solid-shoelace": "^0.2.1",
    "@solidjs/router": "^0.16.1",
    "function-plot": "^1.25.4",
    "katex": "^0.17.0",
    "marked-katex-extension": "^5.1.10",
    "solid-js": "^1.9.5"
  }
}
